.SecondSection {
	font-family: @font-base;
	background: #8FC9E8;
	box-shadow: @shadow-defaut;
	padding-bottom: 5px;
	display: flex;

	@media all and (max-width: 768px) and (min-width: 480px) {
		flex-wrap: wrap;
	}

	@media all and (max-width: 480px) and (min-width: 320px) {
		flex-wrap: wrap;
		font-size: 24px;
		color: #F5F7FF;
	}
}

.SecondSection-Card {
	display: flex;
	flex-direction: column;
	background: white;
	margin: 0 5px;
	box-shadow: 0 0 10px 1px black;

	@media all and (max-width: 768px) and (min-width: 480px) {
		flex: 1 0 40%;
	}

	@media all and (max-width: 480px) and (min-width: 320px) {		
		flex: auto;
		flex-direction: row;
	}

	&-content {
		padding: 0 10px;

		@media all and (max-width: 480px) and (min-width: 320px) {
			padding-left: 15px;
			background-image: url(../images/media-card-backround.png);
		}
	}

	&-image {
		@media all and (max-width: 480px) and (min-width: 320px) {
			display: none;
		}
	}
}