.u-width960 {
	width: 960px;
	margin: 0 auto;

	@media all and (max-width: 1024px) and (min-width: 768px) {
			width: 100%;
			margin: 0 20px;
	}

	@media all and (max-width: 768px) and (min-width: 480px) {
			width: 100%;
			margin: 0 10px;
	}

	@media all and (max-width: 480px) and (min-width: 320px) {
			width: 400px;
			margin: 0 5px;
	}
}

.u-defaultImageSize {
	width: 100%;
	height: 100%;
}